# ASK

./: .gitignore  README.md
ASK.ADO.NET/: ASK.ADO.NET.sln
ASK.ApplicationDevelopment/: ASK.ApplicationDevelopment.sln
ASK.ApplicationDevelopment/GIT/: 考試一.md
ASK.ApplicationDevelopment/作業一/: # 作業一.md
ASK.AspNetCore/: ASK.AspNetCore.sln  ASK.AspNetCoreRoute.sln
ASK.AspNetCore/ASK.AspNetCore.GuestBook.Web/: ASK.AspNetCore.GuestBook.Web.csproj  Program.cs  appsettings.json
ASK.AspNetCore/ASK.AspNetCore.GuestBook.Web/Data/: ApplicationDbContext.cs
ASK.AspNetCore/ASK.AspNetCore.GuestBook.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASK.AspNetCore/ASK.AspNetCore.GuestBook.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASK.AspNetCore/ASK.AspNetCore.GuestBook.Web/Pages/Shared/: _Layout.cshtml
ASK.AspNetCore/ASK.AspNetCore.GuestBook.Web/Properties/: launchSettings.json
ASK.AspNetCore/ASK.AspNetCore.School.Web/: ASK.AspNetCore.School.Web.csproj  Program.cs
ASK.AspNetCore/ASK.AspNetCore.School.Web/Controllers/: CourseController.cs  HomeController.cs
ASK.AspNetCore/ASK.AspNetCore.School.Web/Datas/: CourseRepository.cs  StudentRepository.cs
ASK.AspNetCore/ASK.AspNetCore.School.Web/Models/: Course.cs  Student.cs  StudentToCourses.cs
ASK.AspNetCore/ASK.AspNetCore.School.Web/Properties/: launchSettings.json
ASK.AspNetCore/ASK.AspNetCore.School.Web/Views/: _ViewImports.cshtml
ASK.AspNetCore/ASK.AspNetCore.School.Web/Views/Course/: Details.cshtml  Edit.cshtml  Index.cshtml
ASK.AspNetCore/ASK.AspNetCore.School.Web/Views/Home/: Index.cshtml
ASK.AspNetCore/ASK.AspNetCore.School.Web/Views/Shared/: _Layout.cshtml  _WellcomeLayout.cshtml
ASK.AspNetCoreRoute/: ASK.AspNetCoreRoute.sln
ASK.AspNetCoreRoute/ASK.AspNetCoreRoute/: ASK.AspNetCoreRoute.csproj
ASK.AspNetCoreRoute/ASK.AspNetCoreRoute/Areas/Account/Views/Info/: Detail.cshtml
ASK.AspNetCoreRoute/ASK.AspNetCoreRoute/Areas/Notices/Controllers/: HomeController.cs
ASK.AspNetCoreRoute/ASK.AspNetCoreRoute/Controllers/: HomeController.cs
ASK.AspNetCoreRoute/ASK.AspNetCoreRoute/Views/Home/: Index.cshtml
ASK.ComputerArchitecture/: ASK.ComputerArchitecture.sln
ASK.Sample/: ASK.Sample.sln
ASK.Sample.Ajax/: ASK.Sample.Ajax.sln
ASK.TestDrivenDevelopment/: ASK.TestDrivenDevelopment.sln
(+81 files in other folders)
